{
  "name": "hyperapp-devtools",
  "version": "0.2.3",
  "description": "Developer tools for Hyperapp projects",
  "keywords": ["hyperapp", "devtools", "debug"],
  "author": "Anthony Ferrando <ferrando.tony@gmail.com>",
  "license": "MIT",
  "main": "dist/hyperapp-devtools.js",
  "minified:main": "dist/hyperapp-devtools.min.js",
  "jsnext:main": "dist/hyperapp-devtools.es.js",
  "module": "dist/hyperapp-devtools.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf dist .rpt2_cache",
    "start": "rollup -c -w --serve",
    "build": "npm run clean && npm run build:main && npm run build:min",
    "build:main": "rollup -c && rimraf .rpt2_cache",
    "build:min": "rollup -c --min && rimraf .rpt2_cache",
    "build:module": "rollup -c --es && rimraf .rpt2_cache",
    "release":
      "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "dependencies": {
    "spectre.css": "^0.5.1",
    "hyperapp": "^1.2.5"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.8.3",
    "rimraf": "2.6.2",
    "rollup": "0.50.0",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-postcss": "^1.4.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "0.8.0",
    "rollup-plugin-uglify": "2.0.1",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperstart/hyperapp-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/hyperstart/hyperapp-devtools/issues"
  },
  "homepage": "https://github.com/hyperstart/hyperapp-devtools#readme",
  "prettier": {
    "semi": false
  }
}
